.popup__close {
    background-image: url(../../../images/Close.svg);
    width: 40px;
    height: 40px;
    background-repeat: no-repeat;
    background-position: center;
    background-color: rgba(0, 0, 0, 0);
    border: none;
    position: fixed;
    right: -40px;
    top: -40px;
}

.popup__close:hover {
    opacity: .6;
    cursor: pointer;
}

@media screen and (max-width: 582px) {
    .popup__close {
        width: 26px;
        height: 26px;
        right: 0;
        background-size: cover;
        padding: 0;
    }
}